example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/attribs/create_attribute_spec.rb[1:1]       | passed | 0.04597 seconds |
./spec/features/attribs/delete_attribute_spec.rb[1:1]       | passed | 0.04307 seconds |
./spec/features/attribs/edit_attribute_spec.rb[1:1]         | passed | 0.05721 seconds |
./spec/features/attribs/list_attribute_spec.rb[1:1]         | passed | 0.01969 seconds |
./spec/features/capabilities/create_capability_spec.rb[1:1] | passed | 0.07089 seconds |
./spec/features/capabilities/delete_capability_spec.rb[1:1] | passed | 0.09639 seconds |
./spec/features/capabilities/edit_capability_spec.rb[1:1]   | passed | 0.0822 seconds  |
./spec/features/capabilities/list_capability_spec.rb[1:1]   | passed | 0.01879 seconds |
./spec/features/components/create_component_spec.rb[1:1]    | passed | 0.06668 seconds |
./spec/features/components/delete_component_spec.rb[1:1]    | passed | 0.06351 seconds |
./spec/features/components/edit_component_spec.rb[1:1]      | passed | 0.91481 seconds |
./spec/features/components/list_component_spec.rb[1:1]      | passed | 0.0146 seconds  |
./spec/features/project/create_project_spec.rb[1:1]         | passed | 0.05644 seconds |
./spec/features/project/delete_project_spec.rb[1:1]         | passed | 0.0571 seconds  |
./spec/features/project/edit_project_spec.rb[1:1]           | passed | 0.10783 seconds |
./spec/features/project/list_project_spec.rb[1:1]           | passed | 0.01406 seconds |
./spec/features/project/list_project_spec.rb[1:2:1]         | passed | 0.03884 seconds |
./spec/features/project/show_project_spec.rb[1:1]           | passed | 0.03373 seconds |
./spec/models/attribs_spec.rb[1:1]                          | passed | 0.00576 seconds |
./spec/models/attribs_spec.rb[1:2]                          | passed | 0.00216 seconds |
./spec/models/attribs_spec.rb[1:3]                          | passed | 0.00478 seconds |
./spec/models/capabilities_spec.rb[1:1]                     | passed | 0.00313 seconds |
./spec/models/capabilities_spec.rb[1:2]                     | passed | 0.00261 seconds |
./spec/models/capabilities_spec.rb[1:3]                     | passed | 0.00264 seconds |
./spec/models/capabilities_spec.rb[1:4]                     | passed | 0.00253 seconds |
./spec/models/capabilities_spec.rb[1:5]                     | passed | 0.00237 seconds |
./spec/models/capabilities_spec.rb[1:6]                     | passed | 0.00264 seconds |
./spec/models/capabilities_spec.rb[1:7]                     | passed | 0.00268 seconds |
./spec/models/components_spec.rb[1:1]                       | passed | 0.00509 seconds |
./spec/models/components_spec.rb[1:2]                       | passed | 0.00202 seconds |
./spec/models/components_spec.rb[1:3]                       | passed | 0.00369 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00262 seconds |
./spec/models/project_spec.rb[1:2]                          | passed | 0.00169 seconds |
./spec/models/project_spec.rb[1:3]                          | passed | 0.00258 seconds |
./spec/models/project_spec.rb[1:4]                          | passed | 0.00246 seconds |
./spec/models/project_spec.rb[1:5]                          | passed | 0.00255 seconds |
./spec/models/project_spec.rb[1:6]                          | passed | 0.00386 seconds |
