example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/attribs/create_attribute_spec.rb[1:1]       | passed | 0.05932 seconds |
./spec/features/attribs/delete_attribute_spec.rb[1:1]       | passed | 0.09742 seconds |
./spec/features/attribs/edit_attribute_spec.rb[1:1]         | passed | 0.23964 seconds |
./spec/features/attribs/list_attribute_spec.rb[1:1]         | passed | 0.01641 seconds |
./spec/features/capabilities/create_capability_spec.rb[1:1] | passed | 0.10727 seconds |
./spec/features/capabilities/delete_capability_spec.rb[1:1] | passed | 0.05551 seconds |
./spec/features/capabilities/edit_capability_spec.rb[1:1]   | passed | 0.06794 seconds |
./spec/features/capabilities/list_capability_spec.rb[1:1]   | passed | 0.02594 seconds |
./spec/features/components/create_component_spec.rb[1:1]    | passed | 0.06103 seconds |
./spec/features/components/delete_component_spec.rb[1:1]    | passed | 0.05758 seconds |
./spec/features/components/edit_component_spec.rb[1:1]      | passed | 0.09216 seconds |
./spec/features/components/list_component_spec.rb[1:1]      | passed | 0.03534 seconds |
./spec/features/project/create_project_spec.rb[1:1]         | passed | 0.04413 seconds |
./spec/features/project/delete_project_spec.rb[1:1]         | passed | 0.06829 seconds |
./spec/features/project/edit_project_spec.rb[1:1]           | passed | 0.05911 seconds |
./spec/features/project/list_project_spec.rb[1:1]           | passed | 0.00957 seconds |
./spec/features/project/list_project_spec.rb[1:2:1]         | passed | 0.01852 seconds |
./spec/features/project/show_project_spec.rb[1:1]           | passed | 0.04253 seconds |
./spec/features/users/create_user_spec.rb[1:1]              | passed | 0.08187 seconds |
./spec/features/users/create_user_spec.rb[1:2]              | passed | 0.07778 seconds |
./spec/features/users/edit_user_spec.rb[1:1]                | passed | 0.15224 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]              | passed | 0.05668 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                  | passed | 0.02982 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                 | passed | 0.05488 seconds |
./spec/models/attribs_spec.rb[1:1]                          | passed | 0.00608 seconds |
./spec/models/attribs_spec.rb[1:2]                          | passed | 0.00172 seconds |
./spec/models/attribs_spec.rb[1:3]                          | passed | 0.00436 seconds |
./spec/models/capabilities_spec.rb[1:1]                     | passed | 0.00196 seconds |
./spec/models/capabilities_spec.rb[1:2]                     | passed | 0.00208 seconds |
./spec/models/capabilities_spec.rb[1:3]                     | passed | 0.00221 seconds |
./spec/models/capabilities_spec.rb[1:4]                     | passed | 0.00204 seconds |
./spec/models/capabilities_spec.rb[1:5]                     | passed | 0.00209 seconds |
./spec/models/capabilities_spec.rb[1:6]                     | passed | 0.00194 seconds |
./spec/models/capabilities_spec.rb[1:7]                     | passed | 0.00218 seconds |
./spec/models/components_spec.rb[1:1]                       | passed | 0.00566 seconds |
./spec/models/components_spec.rb[1:2]                       | passed | 0.00175 seconds |
./spec/models/components_spec.rb[1:3]                       | passed | 0.00407 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00158 seconds |
./spec/models/project_spec.rb[1:2]                          | passed | 0.00193 seconds |
./spec/models/project_spec.rb[1:3]                          | passed | 0.00201 seconds |
./spec/models/project_spec.rb[1:4]                          | passed | 0.00177 seconds |
./spec/models/project_spec.rb[1:5]                          | passed | 0.00178 seconds |
./spec/models/project_spec.rb[1:6]                          | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2]                             | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:4]                             | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:5]                             | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:6]                             | passed | 0.03454 seconds |
./spec/models/user_spec.rb[1:7]                             | passed | 0.00765 seconds |
