example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/attribs/create_attribute_spec.rb[1:1]       | passed | 0.57774 seconds |
./spec/features/attribs/delete_attribute_spec.rb[1:1]       | passed | 0.07801 seconds |
./spec/features/attribs/edit_attribute_spec.rb[1:1]         | passed | 0.0842 seconds  |
./spec/features/attribs/list_attribute_spec.rb[1:1]         | passed | 0.01752 seconds |
./spec/features/capabilities/create_capability_spec.rb[1:1] | passed | 0.07595 seconds |
./spec/features/capabilities/delete_capability_spec.rb[1:1] | passed | 0.05362 seconds |
./spec/features/capabilities/edit_capability_spec.rb[1:1]   | passed | 0.12955 seconds |
./spec/features/capabilities/list_capability_spec.rb[1:1]   | passed | 0.03869 seconds |
./spec/features/components/create_component_spec.rb[1:1]    | passed | 0.0753 seconds  |
./spec/features/components/delete_component_spec.rb[1:1]    | passed | 0.08876 seconds |
./spec/features/components/edit_component_spec.rb[1:1]      | passed | 0.06365 seconds |
./spec/features/components/list_component_spec.rb[1:1]      | passed | 0.03232 seconds |
./spec/features/project/create_project_spec.rb[1:1]         | passed | 0.05262 seconds |
./spec/features/project/delete_project_spec.rb[1:1]         | passed | 0.03839 seconds |
./spec/features/project/edit_project_spec.rb[1:1]           | passed | 0.07795 seconds |
./spec/features/project/list_project_spec.rb[1:1]           | passed | 0.01683 seconds |
./spec/features/project/list_project_spec.rb[1:2:1]         | passed | 0.03202 seconds |
./spec/features/project/show_project_spec.rb[1:1]           | passed | 0.04012 seconds |
./spec/models/attribs_spec.rb[1:1]                          | passed | 0.01992 seconds |
./spec/models/attribs_spec.rb[1:2]                          | passed | 0.00265 seconds |
./spec/models/attribs_spec.rb[1:3]                          | passed | 0.00521 seconds |
./spec/models/capabilities_spec.rb[1:1]                     | passed | 0.00171 seconds |
./spec/models/capabilities_spec.rb[1:2]                     | passed | 0.00214 seconds |
./spec/models/capabilities_spec.rb[1:3]                     | passed | 0.0021 seconds  |
./spec/models/capabilities_spec.rb[1:4]                     | passed | 0.00193 seconds |
./spec/models/capabilities_spec.rb[1:5]                     | passed | 0.00221 seconds |
./spec/models/capabilities_spec.rb[1:6]                     | passed | 0.00188 seconds |
./spec/models/capabilities_spec.rb[1:7]                     | passed | 0.00172 seconds |
./spec/models/components_spec.rb[1:1]                       | passed | 0.00703 seconds |
./spec/models/components_spec.rb[1:2]                       | passed | 0.0021 seconds  |
./spec/models/components_spec.rb[1:3]                       | passed | 0.00403 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00186 seconds |
./spec/models/project_spec.rb[1:2]                          | passed | 0.00185 seconds |
./spec/models/project_spec.rb[1:3]                          | passed | 0.00213 seconds |
./spec/models/project_spec.rb[1:4]                          | passed | 0.00214 seconds |
./spec/models/project_spec.rb[1:5]                          | passed | 0.00214 seconds |
./spec/models/project_spec.rb[1:6]                          | passed | 0.0043 seconds  |
