example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/attribs/create_attribute_spec.rb[1:1]       | passed | 0.30969 seconds |
./spec/features/attribs/delete_attribute_spec.rb[1:1]       | passed | 0.10944 seconds |
./spec/features/attribs/edit_attribute_spec.rb[1:1]         | passed | 0.08814 seconds |
./spec/features/attribs/list_attribute_spec.rb[1:1]         | passed | 0.03384 seconds |
./spec/features/capabilities/create_capability_spec.rb[1:1] | passed | 0.13144 seconds |
./spec/features/capabilities/delete_capability_spec.rb[1:1] | passed | 0.14203 seconds |
./spec/features/capabilities/edit_capability_spec.rb[1:1]   | passed | 0.1211 seconds  |
./spec/features/capabilities/list_capability_spec.rb[1:1]   | passed | 0.04366 seconds |
./spec/features/components/create_component_spec.rb[1:1]    | passed | 0.18782 seconds |
./spec/features/components/delete_component_spec.rb[1:1]    | passed | 0.07924 seconds |
./spec/features/components/edit_component_spec.rb[1:1]      | passed | 0.10801 seconds |
./spec/features/components/list_component_spec.rb[1:1]      | passed | 0.03236 seconds |
./spec/features/project/create_project_spec.rb[1:1]         | passed | 0.07995 seconds |
./spec/features/project/delete_project_spec.rb[1:1]         | passed | 0.21442 seconds |
./spec/features/project/edit_project_spec.rb[1:1]           | passed | 0.09446 seconds |
./spec/features/project/list_project_spec.rb[1:1]           | passed | 0.01889 seconds |
./spec/features/project/list_project_spec.rb[1:2:1]         | passed | 0.04298 seconds |
./spec/features/project/show_project_spec.rb[1:1]           | passed | 0.05616 seconds |
./spec/features/users/create_user_spec.rb[1:1]              | passed | 0.14135 seconds |
./spec/features/users/create_user_spec.rb[1:2]              | passed | 0.14515 seconds |
./spec/features/users/edit_user_spec.rb[1:1]                | passed | 0.21916 seconds |
./spec/features/users/list_user_spec.rb[1:1:1]              | passed | 0.10468 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                  | passed | 0.0456 seconds  |
./spec/features/users/sign_out_spec.rb[1:1]                 | passed | 0.09303 seconds |
./spec/models/attribs_spec.rb[1:1]                          | passed | 0.00776 seconds |
./spec/models/attribs_spec.rb[1:2]                          | passed | 0.0049 seconds  |
./spec/models/attribs_spec.rb[1:3]                          | passed | 0.00616 seconds |
./spec/models/capabilities_spec.rb[1:1]                     | passed | 0.00248 seconds |
./spec/models/capabilities_spec.rb[1:2]                     | passed | 0.00257 seconds |
./spec/models/capabilities_spec.rb[1:3]                     | passed | 0.00241 seconds |
./spec/models/capabilities_spec.rb[1:4]                     | passed | 0.00286 seconds |
./spec/models/capabilities_spec.rb[1:5]                     | passed | 0.00242 seconds |
./spec/models/capabilities_spec.rb[1:6]                     | passed | 0.00286 seconds |
./spec/models/capabilities_spec.rb[1:7]                     | passed | 0.00273 seconds |
./spec/models/components_spec.rb[1:1]                       | passed | 0.0081 seconds  |
./spec/models/components_spec.rb[1:2]                       | passed | 0.00269 seconds |
./spec/models/components_spec.rb[1:3]                       | passed | 0.00589 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00226 seconds |
./spec/models/project_spec.rb[1:2]                          | passed | 0.00225 seconds |
./spec/models/project_spec.rb[1:3]                          | passed | 0.00243 seconds |
./spec/models/project_spec.rb[1:4]                          | passed | 0.01119 seconds |
./spec/models/project_spec.rb[1:5]                          | passed | 0.00594 seconds |
./spec/models/project_spec.rb[1:6]                          | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2]                             | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:3]                             | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:4]                             | passed | 0.01237 seconds |
./spec/models/user_spec.rb[1:5]                             | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:6]                             | passed | 0.04664 seconds |
./spec/models/user_spec.rb[1:7]                             | passed | 0.00855 seconds |
