example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/features/attribs/create_attribute_spec.rb[1:1]    | passed | 0.06496 seconds |
./spec/features/attribs/delete_attribute_spec.rb[1:1]    | passed | 0.04341 seconds |
./spec/features/attribs/edit_attribute_spec.rb[1:1]      | passed | 0.95471 seconds |
./spec/features/attribs/list_attribute_spec.rb[1:1]      | passed | 0.02144 seconds |
./spec/features/components/create_component_spec.rb[1:1] | passed | 0.08456 seconds |
./spec/features/components/delete_component_spec.rb[1:1] | passed | 0.08784 seconds |
./spec/features/components/edit_component_spec.rb[1:1]   | passed | 0.08979 seconds |
./spec/features/components/list_component_spc.rb[1:1]    | passed | 0.48144 seconds |
./spec/features/project/create_project_spec.rb[1:1]      | passed | 0.03886 seconds |
./spec/features/project/delete_project_spec.rb[1:1]      | passed | 0.05002 seconds |
./spec/features/project/edit_project_spec.rb[1:1]        | passed | 0.05841 seconds |
./spec/features/project/list_project_spec.rb[1:1]        | passed | 0.00878 seconds |
./spec/features/project/list_project_spec.rb[1:2:1]      | passed | 0.02967 seconds |
./spec/features/project/show_project_spec.rb[1:1]        | passed | 0.02927 seconds |
./spec/models/attribs_spec.rb[1:1]                       | passed | 0.03773 seconds |
./spec/models/attribs_spec.rb[1:2]                       | passed | 0.00288 seconds |
./spec/models/attribs_spec.rb[1:3]                       | passed | 0.00685 seconds |
./spec/models/components_spec.rb[1:1]                    | passed | 0.0652 seconds  |
./spec/models/components_spec.rb[1:2]                    | passed | 0.00278 seconds |
./spec/models/components_spec.rb[1:3]                    | passed | 0.01391 seconds |
./spec/models/project_spec.rb[1:1]                       | passed | 0.00652 seconds |
./spec/models/project_spec.rb[1:2]                       | passed | 0.00176 seconds |
./spec/models/project_spec.rb[1:3]                       | passed | 0.00193 seconds |
./spec/models/project_spec.rb[1:4]                       | passed | 0.0063 seconds  |
./spec/models/project_spec.rb[1:5]                       | passed | 0.00532 seconds |
./spec/models/project_spec.rb[1:6]                       | passed | 0.006 seconds   |
